<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Bootstrap core CSS -->
    <link href="/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/docs/5.0/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/5.0/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/5.0/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
    <link rel="icon" href="/docs/5.0/assets/img/favicons/favicon.ico">
    <meta name="theme-color" content="#7952b3">
    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
        #count {
            border-radius:0;
        }
  
        @media print {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
  }
  .col-sm-12 {
    width: 100%;
  }
  .col-sm-11 {
    width: 91.66666667%;
  }
  .col-sm-10 {
    width: 83.33333333%;
  }
  .col-sm-9 {
    width: 75%;
  }
  .col-sm-8 {
    width: 66.66666667%;
  }
  .col-sm-7 {
    width: 58.33333333%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-5 {
    width: 41.66666667%;
  }
  .col-sm-4 {
    width: 33.33333333%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-2 {
    width: 16.66666667%;
  }
  .col-sm-1 {
    width: 8.33333333%;
  }
  .col-sm-pull-12 {
    right: 100%;
  }
  .col-sm-pull-11 {
    right: 91.66666667%;
  }
  .col-sm-pull-10 {
    right: 83.33333333%;
  }
  .col-sm-pull-9 {
    right: 75%;
  }
  .col-sm-pull-8 {
    right: 66.66666667%;
  }
  .col-sm-pull-7 {
    right: 58.33333333%;
  }
  .col-sm-pull-6 {
    right: 50%;
  }
  .col-sm-pull-5 {
    right: 41.66666667%;
  }
  .col-sm-pull-4 {
    right: 33.33333333%;
  }
  .col-sm-pull-3 {
    right: 25%;
  }
  .col-sm-pull-2 {
    right: 16.66666667%;
  }
  .col-sm-pull-1 {
    right: 8.33333333%;
  }
  .col-sm-pull-0 {
    right: auto;
  }
  .col-sm-push-12 {
    left: 100%;
  }
  .col-sm-push-11 {
    left: 91.66666667%;
  }
  .col-sm-push-10 {
    left: 83.33333333%;
  }
  .col-sm-push-9 {
    left: 75%;
  }
  .col-sm-push-8 {
    left: 66.66666667%;
  }
  .col-sm-push-7 {
    left: 58.33333333%;
  }
  .col-sm-push-6 {
    left: 50%;
  }
  .col-sm-push-5 {
    left: 41.66666667%;
  }
  .col-sm-push-4 {
    left: 33.33333333%;
  }
  .col-sm-push-3 {
    left: 25%;
  }
  .col-sm-push-2 {
    left: 16.66666667%;
  }
  .col-sm-push-1 {
    left: 8.33333333%;
  }
  .col-sm-push-0 {
    left: auto;
  }
  .col-sm-offset-12 {
    margin-left: 100%;
  }
  .col-sm-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-sm-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-sm-offset-9 {
    margin-left: 75%;
  }
  .col-sm-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-sm-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-sm-offset-6 {
    margin-left: 50%;
  }
  .col-sm-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-sm-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-sm-offset-3 {
    margin-left: 25%;
  }
  .col-sm-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-sm-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-sm-offset-0 {
    margin-left: 0%;
  }
  .visible-xs {
    display: none !important;
  }
  .hidden-xs {
    display: block !important;
  }
  table.hidden-xs {
    display: table;
  }
  tr.hidden-xs {
    display: table-row !important;
  }
  th.hidden-xs,
  td.hidden-xs {
    display: table-cell !important;
  }
  .hidden-xs.hidden-print {
    display: none !important;
  }
  .hidden-sm {
    display: none !important;
  }
  .visible-sm {
    display: block !important;
  }
  table.visible-sm {
    display: table;
  }
  tr.visible-sm {
    display: table-row !important;
  }
  th.visible-sm,
  td.visible-sm {
    display: table-cell !important;
  }
}
      </style>
    <!-- Custom styles for this template -->
    <link href="form-validation.css" rel="stylesheet">
  </head>
  <body class= "bg-light">

    <div class="container border border-dark">
        <main>

            <div > <!--class="col-md-7 col-lg-8" -->
                <div class="row g-3">
            
                <div class="col-sm-3"></div>
            <div class="col-sm-5"></div>
            
            <div class="col-sm-1 border border-right-0 border-dark">
                <label for="firstName" class="form-label">CLIENT#</label>
            </div>
            <div class="col-sm-3 border border-left-0 border-dark">
                <input type="text" class="form-control mb-1" id="from1" placeholder="" value="" required>
            </div>
            <div class="col-sm-4">
                <img class="d-block  mb-2" src="https://iabcanada.com/content/uploads/2018/03/MiQ-Logo-1024x429.png" alt="" width="92" height="57">
                </div>
            <div class="col-sm-4">
                <div class="py-2 text-center">
            <h2>SHIPPING CONTROL</h2>
            </div>
            </div>
            <div class="col-sm-4">
                <label for="firstName" class="form-label">CLIENT REFERENCE#</label>
                <input type="text" class="form-control mb-1" id="from1" placeholder="" value="" required>
            </div>

            
            
        
            
             
                    <div class="mb-4 col-sm-4">
                        <label for="firstName" class="form-label">FROM:</label>
                        <input type="text" class="form-control mb-1" id="from1" placeholder="" value="" required>
                        <input type="text" class="form-control mb-1" id="from2" placeholder="" value="" required>
                        <input type="text" class="form-control mb-1" id="from3" placeholder="" value="" required>
                        <div class="invalid-feedback">
                            Valid first name is required.
                        </div>
                    </div>
                        
                    <div class ="col-sm-4">
                    </div> 
            
                    <div class="col-sm-4">
                        <label for="lastName" class="form-label">TO:</label>
                        <input type="text" class="form-control mb-1" id="to1" placeholder="" value="" required>
                        <input type="text" class="form-control mb-1" id="to2" placeholder="" value="" required>
                        <input type="text" class="form-control mb-1" id="to3" placeholder="" value="" required>
                        <div class="invalid-feedback">
                            Valid last name is required.
                        </div>
                    </div>
                </div>

                <h4 class="mb-5 text-center bg-danger">Provide one Control Document per container</h4>

                <form class="needs-validation" novalidate>
                <div class="row g-3">
                    <h9 class="text-decoration-underline align-middle">Check Box if Delivery Confirmatin is Required</h9>

                    <div class="row row-cols-3">
                    <div class="col-sm-4 border border-dark">
                        <label for="firstName" class="form-label">Processing Category</label>
                    </div>
                        
                    <div class ="col-sm-4 border border-dark">
                        <label for="lastName" class="form-label">Endorsement</label>
                    </div>
            
                    <div class="col-sm-4 border border-dark">
                        <label for="lastName" class="form-label">Count</label>
                    </div>
                    <div class="col-sm-4 border border-dark">
                        <label for="firstName" class="form-label"></label>
                    </div>
                        
                    <div class ="col-sm-4 border border-dark">
                        <label for="lastName" class="form-label"></label>
                    </div>
            
                    <div class="col-sm-4 border border-dark">
                        <label for="lastName" class="form-label"></label>
                    </div>
                    <div class="col-sm-4 border border-dark">
                        <label for="firstName" class="form-label">Lightweight</label>
                    </div>
                        
                    <!-- <div class ="col-sm-3 border border-dark">
                        <label for="lastName" class="form-label"></label>
                    </div> -->
                    <div class ="col-sm-4 border border-dark">
                        <input type="checkbox"  class="p-2 m-2 form-check-input border border-dark" id="confirmation-required">
                    </div>
            
                    <div class="col-sm-4 border border-dark">
                        <input type="text" class="form-control " id="count" placeholder="" value="" required>
                    </div>
                </div>

                <div class="col-sm-4"></div>   
                <div class="col-sm-4">
                    <h4 class=" text-center ">TOTAL # OF PIECES </h4>
                </div>
                <div class="col-sm-4">
                    <input type="text" class="form-control" id="lastName" placeholder="" value="" required>
                    <div class="invalid-feedback">
                        Valid last name is required.
                    </div>
                </div>

                <div class="col-sm-4"></div>   
                <div class="col-sm-4">
                    <h4 class=" text-center ">TOTAL # OF CARTONS </h4>
                </div>
                <div class="col-sm-4">
                    <input type="text" class="form-control" id="lastName" placeholder="" value="" required>
                    <div class="invalid-feedback">
                        Valid last name is required.
                    </div>
                </div>

        <div class="col-12 border border-dark">
                    <div class="col-12">
                        <label for="firstName" class="form-label">Special Instructions:</label>
                    </div>
                    <div class="col-12">
                        <label for="text" class="form-label">**Instructions for Payment and Releases: Please take a picture of this order signed by receiver, and text it to (000) 000-0000 as Proof of Delivery.
                    Otherwise, a hard copy of this order must be sent to Dispatcher. </label>
                </div>
                    <!-- <textarea class="form-control" id="specialinstructions" placeholder="" value="" required></textarea>
                    <div class="invalid-feedback">
                        Valid first name is required.
                    </div> -->
                    
                    </div>
        
        
                    <div class="col-6">
                    <label for="email" class="form-label">Email To </label>
                    <input type="email" class="form-control" id="email" placeholder="">
                    <div class="invalid-feedback">
                        Valid email name is required.
                    </div>
                    </div>
                    <div class="col-6"></div>

                    <div class="col-5">
                        <label for="prepared" class="form-label">Control Document Prepared By: </label>
                        <input type="text" class="form-control" id="prepared" placeholder="">
                        <div class="invalid-feedback">
                            Valid name is required.
                        </div>
                    </div>
                    <div class="col-2"></div>

                    <div class="col-5">
                        <label for="date" class="form-label">DATE: </label>
                        <input type="text" class="form-control" id="date" placeholder="">
                        <div class="invalid-feedback">
                            Valid date name is required.
                        </div>
                    </div>
                    <div></div>
                </form>
            </div>
            </div>
        </main>
        
        
        </div>

        <footer class="text-muted ">
        <div class="container ">
            <div class="row g-3">

                <div class="col-8"></div>
                <div class="col-4">
                    <label for="text" class="form-label">[MIQX-POT#00000] </label><br>
                </div>
                
            </div>
        </div>
        </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="/docs/5.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

      <script src="form-validation.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!---->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
  </body>
</html>